/* Overdrive CSS Variables */
:root {
    /* Colors */
    --panel-bg-color: rgba(0, 0, 0, 0.49);
    /* Text Colors */
    --text-default: rgb(183, 183, 183);
    --text-hover: rgb(255, 255, 255);
    --text-dimmed: rgb(152, 152, 152);
    /* Fonts */
    --font-mono: resource('Fonts/Reddit_Mono/RedditMono-Light');
    --font-unity: resource('Fonts/Inter/static/Inter_18pt-Regular');
    --font-default-size: 12px;
    --font-minor-size: 10px;
    --clickable-default: rgb(200, 200, 200);
    --clickable-hover: rgb(189, 223, 220);
    --panel-padding: 6px;
    --clickable-selected: rgb(73, 178, 173);
    --clickable-disabled: rgb(88, 88, 88);
    --font-h1-size: 18px;
    --font-h3-size: 12px;
    --selectable-color-default: rgb(79, 79, 79);
    --selectable-color-on: rgb(148, 217, 191);
    /* Unity Standard Tool Icons (Dark Mode) */
    --icon-eye: resource('d_ViewToolOrbit');
    --icon-pointer: resource('d_Selectable Icon');
    --icon-move: resource('d_MoveTool');
    --icon-rotate: resource('d_RotateTool');
    --icon-scale: resource('d_ScaleTool');
    /* Unity Coordinate Space Icons (Dark Mode) */
    --icon-local: resource('d_ToolHandleLocal');
    --icon-global: resource('d_ToolHandleGlobal');    
}